# cloudMiaoSha

./: README.md  pom.xml
miaosha-common/: pom.xml
miaosha-common/src/main/java/com/java1234/miaosha/config/: MQConfig.java  RedisConfig.java  WebAppConfigurer.java
miaosha-common/src/main/java/com/java1234/miaosha/entity/: R.java  (+6 more)
miaosha-getway/: pom.xml
miaosha-getway/src/main/java/com/java1234/miaosha/: MiaoshaGetwayApplication.java
miaosha-getway/src/main/java/com/java1234/miaosha/config/: KeyResolverConfiguration.java
miaosha-getway/src/main/resources/: application.yml
miaosha-goods/: pom.xml
miaosha-goods/src/main/java/com/java1234/miaosha/: MiaoshaGoodsApplication.java
miaosha-goods/src/main/resources/: bootstrap.properties
miaosha-miaosha/: pom.xml
miaosha-miaosha/src/main/java/com/java1234/miaosha/: MiaoshaMiaoshaApplication.java
miaosha-miaosha/src/main/resources/mybatis/mapper/: MiaoShaGoodsMapper.xml
miaosha-order/: pom.xml
miaosha-order/src/main/java/com/java1234/miaosha/: MiaoshaOrderApplication.java
miaosha-order/src/main/resources/: bootstrap.properties
miaosha-order/src/main/resources/mybatis/mapper/: OrderMapper.xml
miaosha-order2/: pom.xml
miaosha-order2/src/main/java/com/java1234/miaosha/: MiaoshaOrder2Application.java
miaosha-user/: pom.xml
miaosha-user/src/main/java/com/java1234/miaosha/: MiaoshaUserApplication.java
src/main/resources/: readme.txt
src/main/resources/miaosha-base/: mybatis-plus.yml  mysql.yml  rabbitmq.yml  redis.yml
src/main/resources/miaosha-getway/: getway.yml  server.yml
src/main/resources/miaosha-user/: sys.yml
(+52 files in other folders)
